; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = BatteryBoard

[env]
lib_deps = 

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.7
	adafruit/Adafruit NeoPixel@^1.12.0

[env:ArduinoNano]
board = nanoatmega328
platform = atmelavr
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
upload_port = COM4

[env:BatteryBoard]
board = lolin32_lite
platform = espressif32
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
